*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
body{
    background-image: url('images/bglogin2.webp');
    width: 100%;
    height: 100dvh;
    background-size: cover;
    background-position: center ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-container{
    border: solid;
    width: 500px;
    height: 700;
    z-index: 1;
    border-radius: 12px;
    backdrop-filter: blur(100px);
    padding: 20px;
}
.input-container{
    position: relative;
    margin-bottom: 25px;
    
}
.city-input{
    width: 100%; 
    padding: 10px 16px;
    border-radius: 2rem;
    border: 3px solid transparent;
    background: rgb(0,0,0,0.2);
    outline: none;
    font-weight: 500;
    transition: 0.25s border;
    padding-right: 45px;
}
.city-input:focus{
    border: 3px solid rgb(0,0,0,0.2);
}
.city-input::placeholder{
    color: aliceblue;
}
.search-btn{
    position: absolute ;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    display: flex;
    border: none;
    cursor: pointer;
    
}
.weather-info{
    font-size: 25px;
    height: 50px;
    border: solid;
    display: flex;
    flex-direction: column;
    gap: 25px;
    border-radius: 1rem;
    


}
.location-date-container{
    height: 50px;
    border: solid rgb(31, 110, 113);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 1rem;
    
}
.location{
    
    display: flex;
    align-items: center;
    gap: 10px;
}.weather-summary{
    display: flex;
    justify-content: space-between;
    align-items: center ;
}
.weather-summary-img{
    
    width: 180px;
    height: 180px;

}
.weather-summary-info{
    font-size: 30px;
    text-align: end;
}
.weather-conditions-container{
    font-size: 25px;
    
    display: flex;
    justify-content: space-between;
    
}
.conditions-item{
    
    display: flex;
    gap: 6px;
}
.conditions-item i{
    font-size: 40px;
}
.forecast-items-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 20px;
    
    
}
.forecast-item{
    font-size: 20px;
    min-width: 70px;
    background: rgb(255,255,255,0.1);
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 10px;
    align-items: center;
    border-radius: 12px;
    
}
.forecast-item-img{
    width: 45px;
    height: 45px;
}
.search-city{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.search-city-img{
    width: fit-content;
    height: 400px;
    margin-top: 10%;
   
}
